# this environment model sucks.
# todo: make something that sucks less
# however: i don't see another way to dynamically
# provide a path to a docker container's volume in docker-compose.yml
#
# thankfully these dependencies however don't bleed into the actual build
# of the container
#
# default settings for all (and dev) runtimes
# .env.containers.default should be loaded *after* .env.default
# .env should be loaded *after* .env.containers.default
# during the instantiation of environment variables
# throughout Chasqui.

DATABASE_URL=sqlite:db/dev.db
MAX_CONNECTIONS=15

PAGES_DIR=./content/md
IMAGES_DIR=./content/images
AUDIO_DIR=./content/audio
VIDEOS_DIR=./content/videos

IMAGE_TAG=latest
GITHUB_USER=aur9ra

DB_HOST_PATH=./db
CONTENT_HOST_PATH=./content
HOST_PORT=3003

FRONTEND_WEBHOOK_URL=http://chasqui-frontend:4000/build 
# the dev environment currently isn't able to call the webhook server, and that's okay,
# but we don't need to worry about this right now

ROUTER_SERVE_HOME_AT_DEFAULT=true
HOME_IDENTIFIER=index
PORT=3000
NGINX_MEDIA_PREFIXES=true
